#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Progect/UI/lib/UI/include/Toggle.h
windows.h
-
vector
-

D:/Progect/UI/lib/UI/include/stb_image.h
stb_image.h
D:/Progect/UI/lib/UI/include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

D:/Progect/UI/lib/UI/src/Toggle.cpp
../include/Toggle.h
D:/Progect/UI/lib/UI/include/Toggle.h
../include/stb_image.h
D:/Progect/UI/lib/UI/include/stb_image.h
windows.h
-
wingdi.h
-
string
-
stdexcept
-
algorithm
-

